
*{
  margin: 0px;
  padding: 0px;
  width: auto;
  background-color: yellow;
}.mainpage{
    margin: 0px;
    padding: 0px;
    width: auto;
   
    
  }
  .header{
    width: 100%;
    
    border: 1px solid;
    
    background-color: blanchedalmond;
    text-align: center;
    font-size: 30px;
  }
  .logo img{
    width: 100%;
    height: auto;
    position: absolute;

  }
  .navleft{
    display:  inline-block;
    position: relative;
    top: 54px;
    left: 81px;
   
  }
  .navleft ul li a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
  }
  .navright{
   display: inline-block;
   
    position: relative;
    top: 54px;
    right: 80px;
    
  

  }
  .content{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 50px;
    grid-row-gap: 30px;
    justify-content: space-between;
    padding: 50px;
    text-align: center;
    margin-top: 200px;
    

  }
  .box{
      width: auto;
      height: auto;
      font-size: 70px;
      
      
      
      color: black;
  }
  .item2{
    box-shadow: 0px 2px 5px 10px black;
  }
  .item6{
    box-shadow: 0px 2px 5px 10px green;

  }
  .item1{
    grid-row: 1/4;
  }
  .item3{
    grid-row:2/4;
  }
  .item5{
    grid-column: 1/2;
    
  }
  




















  .nav li{
    list-style: none;
  }
  .nav a{
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    background-color: black;
  }
  .nav ul{
    display: flex;
    justify-content: space-around ;
  }
  
  